{
  "name": "supreme-octo-pizzeria",
  "version": "1.0.0",
  "description": "A supremely delicious pizza joint",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricious-slingshot/supreme-octo-pizzeria.git"
  },
  "author": "Ephemere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capricious-slingshot/supreme-octo-pizzeria/issues"
  },
  "homepage": "https://github.com/capricious-slingshot/supreme-octo-pizzeria#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "dotenv": "^10.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
